<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhysCode</title>
    <script type="module" crossorigin src="./assets/index-CGey8qnx.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/createLucideIcon-Bp-Gk3eh.js">
    <link rel="modulepreload" crossorigin href="./assets/physx-advanced-sim-Bngx-qAI.js">
    <link rel="modulepreload" crossorigin href="./assets/physx-collision-filtering-DYdqSbDS.js">
    <link rel="modulepreload" crossorigin href="./assets/physx-intro-D2RxovM7.js">
    <link rel="modulepreload" crossorigin href="./assets/physx-pvd-XDJWc7Lg.js">
    <link rel="modulepreload" crossorigin href="./assets/physx-rigid-bodies-CFr9aLXb.js">
    <link rel="modulepreload" crossorigin href="./assets/posts-Cu8Dbso0.js">
    <link rel="stylesheet" crossorigin href="./assets/index-C-nBFlkY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
